#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ To\ start\ with,\ this\ class\ will\ initialize\ the\ window\ to\ run\ the\ program.\r\n\ The\ start\ window\ simply\ has\ instructions\ and\ start\ button\ (for\ now)\r\n\ \r\n\ BUG\ REPORT\:\ window\ appears\ without\ the\ button\r\n\r\n\ @author\ Leah\ Behr\r\n\ @version\ 2.21.18\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.KeyEvent)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.KeyEvent)
comment4.params=currentNT
comment4.target=void\ handle(long)
numComments=5
