#BlueJ package file
dependency1.from=Sprite
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=Walls
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=EnemyGlitch
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Pair
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Walls
dependency6.type=UsesDependency
dependency7.from=EnemyGlitch
dependency7.to=Pair
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6739130434782609
package.editor.height=396
package.editor.width=525
package.editor.x=9
package.editor.y=0
package.frame.height=696
package.frame.width=653
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=80
target2.height=50
target2.name=EnemyGlitch
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=200
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Walls
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=140
target5.height=50
target5.name=Pair
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=260
