#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ for\ making\ enemies\ and\ players.\r\n\r\n\ @author\ Leah\ Behr\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sprite()
comment2.params=pair
comment2.target=void\ setPos(Pair)
comment3.params=i
comment3.target=void\ setImage(javafx.scene.image.Image)
comment4.params=dx\ dy
comment4.target=void\ update(int,\ int)
comment5.params=gc
comment5.target=void\ render(javafx.scene.canvas.GraphicsContext)
comment6.params=
comment6.target=javafx.geometry.Rectangle2D\ getBoundary()
comment7.params=s
comment7.target=boolean\ intersects(Sprite)
numComments=8
